<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vassia Christ</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="project.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa:500|Space+Mono"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-md fixed-top">
      <a id="logo" class="navbar-brand" href="index.html">Vc</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span onclick="openNav()"> Menu</span>
      </button>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >

        <div class="overlay-content">
          <a onclick="closeNav()" href="index.html">About me</a>
          <a onclick="closeNav()" href="project.html">Projects</a>
          <a onclick="closeNav()" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
    </script>

    <!-- Projects Section -->

    <section id="projects">
      <h2 id="reveal-h">Projects</h2>
      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="https://cvassia.github.io/cv/">
          <img src="pictures/cv.jpg" alt="cv" />
        </a>
        <h6 class="info">2019</h6>
        <h5 class="info">curriculum vitae</h5>
      </article>
      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="https://cvassia.github.io/weatherApp/">
          <img src="pictures/weather.jpg" alt="weather" />
        </a>
        <h6 class="info">2019</h6>
        <h5 class="info">weather app</h5>
      </article>
      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="../fanastic-four/index.html">
          <img src="pictures/toDo.png" alt="to do list" />
        </a>
        <h6 class="info">2019</h6>
        <h5 class="info">to do list app</h5>
      </article>
      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="https://cvassia.github.io/Spyros_Markopoulos/index.html">
          <img src="pictures/markopoulos.jpg" alt="markopoulos" />
        </a>
        <h6 class="info">2019</h6>
        <h5 class="info">actor website</h5>
      </article>
      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="greece.html">
          <img src="pictures/greece.jpg" alt="greece" />
        </a>
        <h6 class="info">2019</h6>
        <h5 class="info">greece website</h5>
      </article>
      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href=" https://cvassia.github.io/patra/">
          <img src="pictures/patra.jpg" alt="patra" />
        </a>
        <h6 class="info">2019</h6>
        <h5 class="info">patra website</h5>
      </article>
      <div class="middle_line"></div>
      <article id="lastcard" class="reveal-container">
        <a href="https://cvassia.github.io/ProductLandingPage/">
          <img src="pictures/landing-page.jpg" alt="landing page" />
        </a>
        <h6 class="info">2019</h6>
        <h5 class="info">landing page</h5>
      </article>

      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="https://cvassia.github.io/diceApp/">
          <img src="pictures/dice.jpg" alt="dice" />
        </a>
        <h6 class="info">2018</h6>
        <h5 class="info">roll the dice</h5>
      </article>

      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="https://cvassia.github.io/theater-portfolio/">
          <img src="pictures/portfolio.jpg" alt="portfolio" />
        </a>
        <h6 class="info">2018</h6>
        <h5 class="info">theater portfolio</h5>
      </article>

      <div class="middle_line"></div>
      <article class="reveal-container">
        <a href="../fanastic-four/index.html">
          <img src="pictures/fantastic4.jpg" alt="fantastic 4" />
        </a>
        <h6 class="info">2018</h6>
        <h5 class="info">fantastic 4</h5>
      </article>
    </section>

    <script>
      /* Setting Scroll reveal as a global 
object in window */
      window.sr = new ScrollReveal({
        reset: true // to repeat the effect
      });

      // First Section
      sr.reveal("#reveal-h", {
        origin: "left", // Place to start
        distance: "500px", // Distance to be moved
        duration: 2000
      });

      // Second section
      sr.reveal(".reveal-container", {
        origin: "bottom",
        duration: 2000,
        distance: "500px"
      });

      // info box
      sr.reveal(".info", {
        origin: "bottom",
        duration: 2000,
        distance: "500px"
      });
    </script>

    <!-- footer -->
    <footer>
      <p>&copy; vassia christ</p>

      <a
        class="fab fa-facebook-f"
        href="https://www.facebook.com/vassia.christ"
      ></a>

      <a
        class="fab fa-pinterest"
        href="https://www.pinterest.de/vassiachrist/web-design/"
      ></a>
      <a class="fab fa-dribbble" href="https://dribbble.com/vassia1"></a>
    </footer>
  </body>
</html>
